/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 80px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  display: flex;
  width: 60vw;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 650px) {
  .logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 7%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  padding-top: 10px;
}

@media (max-width: 650px) {
  .logo > img {
    width: 14%;
  }
}

nav {
  font-weight: 700;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-top: 30px;
  margin-bottom: 15px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  text-align: center;
  font-size: 0.8rem;
  max-width: 150px;
  width: 100%;
  margin: 15px 0;
}

#hero input[type='submit']:hover {
  color: white;
  background-color: black;
  transition: background-color 0.5s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 150px;
  }
}

#features {
  margin-top: 25px;
  scroll-margin-top: 100px;
}

#features .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 15vw;
}

@media (max-width: 650px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 85vw;
  padding: 5px;
}

@media (max-width: 650px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  scroll-margin-top: 100px;
}

#how-it-works > iframe {
  max-width: 550px;
  width: 100%;
}

#pricing {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  scroll-margin-top: 100px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 0 10px;
  border: 2px black solid;
  border-radius: 3px;
}

.product > .level {
  background-color: #dddd;
  width: 100%;
  color: black;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 700;  
}

.product > h2 {
  margin-top: 10px;
}

.product > ol {
  margin: 10px 0px;
}

.product > ol > li {
  padding: 5px 0;
}

.product > .btn {
  margin: 15px 0;
}
.product > .btn:hover {
  color: white;
  background-color: black;
  transition: background-color 0.5s;
}

@media (max-width: 650px) {
  #pricing {
    flex-direction: column;
  }
  
  .product {
    width: 90%;
    margin: 10px auto;
  }
  
  .product > .btn {
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 25px;
  padding: 10px;
  background-color: #C8C8C8
}
footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: black;
}
